# Напишите программу, которая по данному числу n от 1 до 9 выводит на экран n
# флагов. Изображение одного флага имеет размер 4×4 символов, между двумя
# соседними флагами также имеется пустой (из пробелов) столбец. Разрешается
# вывести пустой столбец после последнего флага. Внутри каждого флага должен
# быть записан его номер — число от 1 до n.
#
# Внешний цикл - перебираем номера от 1 до n
# Внутренний цикл - формируем строку из n-числа флагов
#
# Для строки с номером флага(строка 2) создадим отдельный кортеж
n = int(input())

str_01 = "+___ "
# str_02 = "|" + str(n) + " / "
str_03 = "|__\\ "
str_04 = "|    "

# Формируем строку с номером флага внутри
str_02 = ""
for i in range(1, n + 1):
    str_02 += "|" + str(i) + " / "
# создаем кортеж из строковых элементов
# каждый элемент кортежа - это 1 строчка из n-флагов
flag = (str_01 * n, str_02, str_03 * n, str_04 * n)
# Выводим кортеж построчно, каждый элемент кортежа в новой строке
for j in range(0, 4):
    print(flag[j])
