# По российский правилам числа округляются до ближайшего целого числа,а если
# дробная часть числа равна 0.5, то число округляется вверх.
# Дано неотрицательное число x, # округлите его по этим правилам.
# Обратите внимание, что функция round не годится для этой задачи!
from math import floor, ceil

x = float(input())
drob_part = x - int(x)
d_x_10 = int(drob_part * 10)
if (d_x_10 < 5):
    okr = int(x)
else:
    okr = ceil(x)
print(okr)
