# Даны действительные коэффициенты a, b, c,
# при этом a != 0. Решите квадратное уравнение ax²+bx+c=0
# и выведите все его корни.

a = float(input())
b = float(input())
c = float(input())

D = (b * b) - 4 * a * c
if D > 0:
    x1 = (b * (-1) + D ** 0.5) / (2 * a)
    x2 = (b * (-1) - D ** 0.5) / (2 * a)
    if x1 > x2:
        (x1, x2) = (x2, x1)
    print(x1, x2)
elif D == 0:
    x1 = x2 = (b * (-1)) / (2 * a)
    print(x1)
