N = int(input())
num_sec = 60 * 60 * 24  # 86400 seconds in a day number

seconds_inside_1_day = N % num_sec
hours = seconds_inside_1_day // 3600  # Целое число часов
hours_remainder = seconds_inside_1_day % 3600
minutes = hours_remainder // 60  # целое число минут
minutes_des = minutes // 10
minutes_ed = minutes % 10
seconds = hours_remainder % 60  # minutes_remainder
seconds_des = seconds // 10
seconds_ed = seconds % 10
print(hours, end='')
print(":", end='')
print(minutes_des, end='')
print(minutes_ed, end='')
print(":", end='')
print(seconds_des, end='')
print(seconds_ed, end='')
