# Для быстрого вычисления наибольшего общего делителя двух чисел используют
# алгоритм Евклида. Он построен на следующем соотношении:
# НОД(a,b)=НОД(b,a % b).
#
# Вводится два целых положительных числа.


def gcd(a, b):
    if b != 0:
        if a > b:
            return gcd(b, a % b)
        elif a < b:
            return gcd(a, b % a)
    # вот так
    return a


a = int(input())
b = int(input())

print(gcd(a, b))
