#  Дано натуральное число n>1. Выведите его наименьший делитель, отличный от
#  1. Решение оформите в виде функции MinDivisor(n). Алгоритм должен иметь
#  сложность порядка корня квадратного из n.

#  Если у числа n нет делителя не превосходящего корня из n,
#  то число n — простое и ответом будет само число n.
#  А у всех составных чисел обязательно есть делители, отличные от единицы
#  и не превосходящие корня из n.


def MinDivisor(n):
    limit = int(n ** 0.5)
    i = 2
    while i <= limit:
        #  n % i != n or
        if n % i == 0:
            #            print("Делитель :", i)
            #            print(i)
            return i
        else:
            i += 1
    #    print("Число", n, "простое, наименьший делитель", n)
    #     print(n)
    return n


n = int(input())
#  print("Output of MinDivisor", MinDivisor(n))
print(MinDivisor(n))
