# Дана последовательность чисел, завершающаяся числом 0. Найдите сумму всех
# этих чисел, не используя цикл.
#
# Вводится последовательность целых чисел, оканчивающаяся числом 0
# (само число 0 в последовательность не входит, а служит как
# признак ее окончания).


def queue_sum():
    global q_sum
    n = int(input())
    q_sum += n
    if n == 0:
        return q_sum


q_sum = 0
print(queue_sum())
