# Возводить в степень можно гораздо быстрее, чем за n умножений! Для этого
# нужно воспользоваться следующими рекуррентными соотношениями:
# aⁿ = (a²)ⁿ/² при четном n, aⁿ=a⋅aⁿ⁻¹ при нечетном n. Реализуйте алгоритм
# быстрого возведения в степень.
# Вводится действительное число a и целое неотрицательное число n.
# Сокрашаем число шагов рекурсии за счет правила aⁿ = (a²)ⁿ/² при четном n,
# # aⁿ=a⋅aⁿ⁻¹ при нечетном n.
# 4 ** 200 == 16 ** 100 == 32 ** 50 == 1024 ** 25
# 2 ** 20 == 4 ** 10 == 16 ** 5


# aⁿ=a⋅aⁿ⁻¹.
def power(a, n):
    if n > 0:
        n = n - 1
        return power(a, n) * a
    return 1


def n_div_two(a, n):
    #    global a, n
    if n % 2 == 0:
        a = a * a
        n = n / 2
        n_div_two(a, n)
    return a, n


a = float(input())
n = int(input())

# if n % 2 == 0:
#    a = a * a
#    n = n / 2

if n == 0 or a == 1:
    print(1)
else:
    a, n = n_div_two(a, n)
    print(power(a, n))
