# Дано действительное положительное число a и целое неотрицательное число n.
# Вычислите aⁿ, не используя циклы и стандартную функцию pow, но используя
# рекуррентное соотношение aⁿ=a⋅aⁿ⁻¹.
#
# Решение оформите в виде функции power(a, n) (которая возвращает aⁿ).
#
# Формат ввода
#
# Вводятся действительное положительное число a и
# целое неотрицательное число n.


# aⁿ=a⋅aⁿ⁻¹.
def power(a, n):
    if n > 0:
        n = n - 1
        return power(a, n) * a
    return 1


a = float(input())
n = int(input())

print(power(a, n))
