# Возводить в степень можно гораздо быстрее, чем за n умножений! Для этого
# нужно воспользоваться следующими рекуррентными соотношениями:
# aⁿ = (a²)ⁿ/² при четном n, aⁿ=a⋅aⁿ⁻¹ при нечетном n. Реализуйте алгоритм
# быстрого возведения в степень.
# Вводится действительное число a и целое неотрицательное число n.
# 4 ** 200 == 16 ** 100 == 32 ** 50 == 256 ** 25 - вот это надо сделать
# через рекурсию.


# aⁿ=a⋅aⁿ⁻¹.
def power(a, n):
    if n > 0:
        n = n - 1
        return power(a, n) * a
    return 1


a = float(input())
n = int(input())

if n % 2 == 0:
    a = a * a
    n = n / 2
print(power(a, n))
