# Возводить в степень можно гораздо быстрее, чем за n умножений! Для этого
# нужно воспользоваться следующими рекуррентными соотношениями:
# aⁿ = (a²)ⁿ/² при четном n, aⁿ=a⋅aⁿ⁻¹ при нечетном n. Реализуйте алгоритм
# быстрого возведения в степень.
# Вводится действительное число a и целое неотрицательное число n.
# Сокрашаем число шагов рекурсии за счет правила aⁿ = (a²)ⁿ/² при четном n,
# aⁿ=a⋅aⁿ⁻¹ при нечетном n.
# 4 ** 200 == 16 ** 100 == 32 ** 50 == 1024 ** 25
# 2 ** 20 == 4 ** 10 == 16 ** 5 == 16 ** 4 * 16 == (256 ** 2) * 16
# 2 ** 100 == 4 ** 50 == 16 ** 25 == (16 ** 24)* 16 == (256 ** 12) * 16 ==
# ==((256 * 256) ** 6) * 16 == (((65536) * (65536)) ** 3) * 16 ==
# == ((4294967296 ** 2) * 4294967296) * 16
#
# 2 ** 103 = (2 ** 102) * 2 == (4 ** 51) * 2 == ((4 ** 50) * 4) * 2 ==
# == ((16 ** 25) * 4) * 2 == ((16 ** 24) * 16) * 4 * 2 ==
# == (256 ** 12) * 16 * 4 * 2 == (65536 ** 6) * 16 * 4 * 2 ==
# == (4294967296 ** 3) * 16 * 4 * 2 ==
# == (4294967296 ** 2) * 4294967296 * 16 * 4 * 2
# == 1.8446744073709552e+19
#
# 2 ** 19 == (4 ** 9) * 2 == (16 ** 8) * 4 * 2 == (256 ** 4) * 4 * 2 ==
# == (65536 ** 2) * 4 * 2

# ...
# a ** 3 = (a ** 2) ** 1 * a


# aⁿ=a⋅aⁿ⁻¹.

def n_div_two(a, n, c):
    global result
    #    global a, n

    if n == 1:
        result = result * a * c

    if n % 2 == 0 and n != 0:
        a = a * a
        n = n / 2
        n_div_two(a, n, c)

    elif (n != 0) and (n - 1) % 2 == 0:
        c = c * a
        n = (n - 1)

        n_div_two(a, n, c)


a = float(input())
n = int(input())
c = 1

result = 1
if n == 0 or a == 1:
    print(1)
else:
    n_div_two(a, n, c)
    print(result)
