#  Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
#  неотрицательных чисел. Из всех арифметических операций допускаются только
#  +1 и -1. Также нельзя использовать циклы.


def sum(a, b):
    if b > 0:
        b -= 1
        return sum(a, b) + 1
    if a > 0:
        a -= 1
        return sum(a, b) + 1
    return 0


a = int(input())
b = int(input())
print(sum(a, b))
