# Программа получает на вход в одной строке число S – размер свободного места
# на диске (натуральное, не превышает 10000), и число N – количество
# пользователей (натуральное, не превышает 100), после этого идет N чисел -
# объем данных каждого пользователя (натуральное, не превышает 1000),
# записанных каждое в отдельной строке.


# Выведите наибольшее количество пользователей, чьи данные могут быть
# помещены в архив.
# print(' '.join(map(str, myList)))


a = list(map(int, input().split()))
S = a[0]
N = a[1]
n = []
i = 0
while i < N:
    n.append(int(input()))
    i += 1
# print("Entered", i, "elements")
# print("list length
# is", len(n), "elements")
n.sort()
# print(*n)
i = 0
sum = 0
user_n = 0
while i < len(n):
    sum += n[i]
    if sum <= S:
        user_n += 1
    i += 1
print(user_n)
