# Даны два целочисленных списка A и B, упорядоченных по неубыванию.
# Объедините их в один упорядоченный список С
# (то есть он должен содержать len(A)+len(B) элементов).
# Решение оформите в виде функции merge(A, B), возвращающей новый список.
# Алгоритм должен иметь сложность O(len(A)+len(B)).
# Модифицировать исходные списки запрещается.
# Использовать функцию sorted и метод sort запрещается.
#
# Программа должна вывести последовательность неубывающих чисел, полученных
# объединением двух данных списков.
#
# Используем упорядоченность по неубыванию !


def merge(A, B):
    i, j, C = 0, 0, []
    for k in range(len(A) + len(B)):
        if i < len(A) and j < len(B):
            if A[i] < B[j]:
                C.append(A[i])
                i += 1
            else:
                C.append(B[j])
                j += 1
        elif i < len(A):
            C.append(A[i])
            i += 1
        elif j < len(B):
            C.append(B[j])
            j += 1
    return C


A = list(map(int, input().split()))
B = list(map(int, input().split()))

C = merge(A, B)
print(*C)
