# Первая строка входных данных содержит количество элементов в массиве N,
# N ≤ 10⁵. Далее идет N целых чисел, не превосходящих по абсолютной
# величине 10⁹.


N = int(input())
A = list(map(int, input().split()))
A.sort()
print(*A)
