# Дан список из N (N≤2*10⁵) элементов, которые принимают целые значения
# от 0 до 100.
# Отсортируйте этот список в порядке неубывания элементов.
# Выведите полученный список.
#
# Решение оформите в виде функции CountSort(A), которая модифицирует
# передаваемый ей список. Использовать встроенные функции сортировки нельзя.


def CountSort(A):
    result = [0] * 101
    # print(len(result))
    for element in A:
        result[element] += 1
    # print(*result)
    # прошли по списку чисел и положили число раз встречаемого
    # элемента по индексу, соответствующему значению числа
    #
    # Теперь проходим по новому списку
    for index in range(len(result)):
        for i in range(result[index]):
            print(index, end=' ')


myList = list(map(int, input().split()))
N = len(myList)
CountSort(myList)
