# Дано натуральное число. Требуется определить, является ли год с данным
# номером високосным. Если год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с григорианским календарем, год
# является високосным, если его номер кратен 4, но не кратен 100, или же если
# он кратен 400.

A = int(input())

craten_4 = (((A % 4) == 0) and (A % 100 != 0)) or A % 400 == 0
print("YES" * craten_4, "No" * (not craten_4))
