# Выведите значение наименьшего нечетного элемента списка, гарантируется,
# что хотя бы один нечётный элемент в списке есть.


print(
    min(
        filter(
            lambda x:
            x % 2 !=0,
            list(
                map(
                    int,
                    input().split()
                )
            )
        )
    )
)
