print(
    len(
        list(
            set(
                (
                    (
                        open(
                            'input.txt',
                            'r',
                            encoding='utf8'
                        ).read()
                    ).strip()
                ).split()
            )
        )
    )
)
