# На вход подаются две последовательности (a₁,…,an) и (b₁,…,bn) из 0 и 1.
# Вычислите последовательность из (c₁,…,cn), где каждая cᵢ=xor(aᵢ,bᵢ).
# можно сократить логику : если эл-ты равны, то "0", если нет, то "1"
#
# Выведите последовательность (c₁,…,cn), разделяя каждый элемент пробелом
# Примечания
#
# Для решения задачи можете использовать функцию zip.


a = map(int, input().split())
b = map(int, input().split())
# d = list(a)
# print(*d)
# print(*zip(a, b))

mylist = list(map(lambda x, y: x ^ y, list(a), list(b)))
print(*mylist)
