# Первая строка входных данных содержит число n — наибольшее число, которое
# мог загадать Август. Далее идут строки, содержащие вопросы Беатрисы. Каждая
# строка представляет собой набор чисел, разделенных пробелами. После каждой
# строки с вопросом идет ответ Августа: YES или NO. Наконец, последняя строка
# входных данных содержит одно слово HELP.


data = []
n = int(input())

line = " "
while line != "HELP":
    line = input()
    data.append(line)
    # print("Passed")
    # line = "HELP"
print(*data)
