# Даны два списка чисел, которые могут содержать до 10000 чисел каждый.
# Выведите все числа, которые входят как в первый, так и во второй список,
# в порядке возрастания.
#
# Эту задачу на Питоне можно решить в одну строчку.


mylist_1 = map(int, input().split())
mylist_2 = map(int, input().split())
# Вот, в 1 строчку :)
print(*sorted(list(set(mylist_1) & set(mylist_2))))
