# Даны два списка чисел, которые могут содержать до 100000 чисел каждый.
# Посчитайте, сколько чисел содержится одновременно как в первом списке,
# так и во втором.
#
# Эту задачу на Питоне можно решить в одну строчку.


mylist_1 = map(int, input().split())
mylist_2 = map(int, input().split())
# Вот, в 1 строчку :)
print(len(list(set(mylist_1) & set(mylist_2))))
# print(cross_list)
