# Во входной строке записана последовательность чисел через пробел.
# Для каждого числа выведите слово YES (в отдельной строке), если это число
# ранее встречалось в последовательности или NO, если не встречалось.
#
# Создаем входной список, создаем пустое множество, проходим по элементам,
# добавляем их в новый список.
# новый список преобразуем в множество, первый эл-т всегда "NO".
# Выполняем проверку "in set" все.


# ф-ция преобразует список во множество
# Получаем входной список
mylist_1 = list(map(int, input().split()))
mylist_2 = []
answer = "NO"
myset = {mylist_1[0]}
print(answer)
for i in range(1, len(mylist_1)):
    if mylist_1[i] in myset:
        answer = "YES"
    else:
        answer = "NO"
    # Так не проходит, Time limit exceeded
    # mylist_2.append(mylist_1[i])
    # myset = set(mylist_2)
    # А так проходит...
    myset.add(mylist_1[i])
    print(answer)
