# Во входном файле (вы можете читать данные из sys.stdin,
# подключив библиотеку sys) записан текст.
# Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или символами конца
# строки. Определите, сколько различных слов содержится в этом тексте.


# тут читаем по 1 строке из файла
myset = set()
inFile = open('input.txt', 'r', encoding='utf8')
for line in inFile:
    myline = line.strip()
    # Удаляем знаки препинания
    # myline = myline.strip('.!?;')
    line = myline.split()
    myset = myset | set(line)
mylist = list(myset)
print(len(mylist))
# попадают знаки '.' 'сам апостроф' ';' '!?'
