# В первый день спортсмен пробежал X километров, а затем он каждый день
# увеличивал пробег на 10% от предыдущего значения (для решения задачи
# разрешается использовать числа с запятой, которые в Питоне пишутся
# через точку).
#
# По данному числу X определите номер дня, на который пробег спортсмена
# составит не менее Y километров.
X = int(input())
Y = int(input())

n = 1
dist = X + 0.0
while dist < Y:
    dist = dist + 0.1 * dist
    n = n + 1
print(n)
