# Дано три числа. Упорядочите их в порядке неубывания.
# Программа должна считывать три числа a,b,c, затем программа должна
# менять их значения так, чтобы стали выполнены условия a≤b≤c,
# затем программа выводит тройку a,b,c.

# a≤b≤c
a, b, c = int(input()), int(input()), int(input())

if (b < a):
    (a, b) = (b, a)
#  so  a <= b
if (c < b):
    (b, c) = (c, b)
# so b <= c
if (c < a):
    (c, a) = (a, c)
if (b < a):
    (a, b) = (b, a)

print(a)
print(b)
print(c)
